{
  "name": "@deepagents/control-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.66.1",
    "@icon-park/react": "^1.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.0",
    "remark-gfm": "^4.0.1",
    "swr": "^2.3.6",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@unocss/reset": "^66.5.4",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "unocss": "^66.5.4",
    "vite": "^7.1.7"
  }
}
